[meta] nodeIDValue 7
[meta] taskIDValue 7
[preset] offset 0,0
[preset] zoom 1
[node] folder 2 414,85 45,45 1 5,4 False New§0xs000Folder
[node] folder 0 46,171 45,45 null 3,1 True new§0xs000proj
[node] folder 1 212,110 45,45 0 2,6 False New§0xs000Folder
[node] single 3 312,295 100,35 0 0 New§0xs000Task
[node] single 4 580,174 100,35 2 1 New§0xs000Task
[node] single 5 577,78 100,35 2 2 New§0xs000Task
[node] list 6 399,201 100,35 1 3 Monsters
[task] single 0 True New§0xs000Task 
[task] single 4 True Creeper Stats:§0xs00020§0xn001sdfjiopadsfsddsaf
[task] single 5 True Zombie safasdfdsfsdf
[task] single 6 True Spider 
[task] single 1 False New§0xs000Task 
[task] single 2 True New§0xs000Task 
[task] list 3 True 4,5,6 New§0xs000List
