[meta] nodeIDValue 4
[meta] taskIDValue 7
[preset] offset 0,0
[preset] zoom 1
[node] folder 0 57,212 45,45 null 1,2,3 True epic§0xs000new§0xs000one
[node] list 1 363,102 100,35 0 0 New§0xs000List
[node] list 2 392,303 100,35 0 1 Monsters
[node] list 3 407,206 100,35 0 6 New§0xs000List
[task] single 4 True Potato orange§0xs000circle
[task] single 3 False Creeper green§0xs000pig
[task] single 2 True Zombie dead§0xs000person
[task] single 5 False New§0xs000Task 
[task] list 0 True null New§0xs000List
[task] list 1 False 4,3,2 New§0xs000List
[task] list 6 False 5 New§0xs000List
