[meta] nodeIDValue 13
[meta] taskIDValue 17
[preset] offset 214,87
[preset] zoom 0.8
[node] folder 7 429,449 45,45 4 null False New§0xs000Folder
[node] folder 6 449,358 45,45 4 8,9 False New§0xs000Folder
[node] folder 0 9,309 45,45 null 1,4 True GamePlan
[node] folder 1 236,232 45,45 0 3,5,12 False New§0xs000Folder
[node] folder 4 201,363 45,45 0 6,7 False New§0xs000Folder
[node] single 9 627,426 100,35 6 11 New§0xs000Task
[node] single 5 483,127 100,35 1 9 New§0xs000Task
[node] single 8 650,354 100,35 6 10 New§0xs000Task
[node] list 3 475,31 100,35 1 2 New§0xs000List
[node] list 12 524,255 100,35 1 14 New§0xs000List
[task] single 11 False New§0xs000Task 
[task] single 7 True New§0xs000Item 
[task] single 5 True Creeper 
[task] single 6 True New§0xs000Item 
[task] single 3 True Spider 
[task] single 8 True New§0xs000Item 
[task] single 9 True New§0xs000Task 
[task] single 10 True New§0xs000Task 
[task] single 13 True Database§0xs0001 
[task] single 15 True Database§0xs0002 
[task] single 16 False Database§0xs0003 
[task] list 2 True 7,5,6,3,8 New§0xs000List
[task] list 14 False 13,15,16 New§0xs000List
